.wrapper {
    word-break: keep-all;

    padding-top: 1.25rem;
    padding-inline: 1.25rem;
}

.errorCard {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: var(--space-300);

    width: 100%;
    max-width: 42.5rem;
    padding: 4rem 3rem;
}

.textBox {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.75rem;
}

.checkList {
    display: inline-block;

    width: 100%;
    padding-block: var(--space-250);
    padding-inline: calc(var(--space-200) * 2) var(--space-200);
    margin-bottom: 0;
    border-radius: var(--border-radius-300);

    list-style-image: url("data:image/svg+xml,%0A%3Csvg height='12' viewBox='0 0 12 12' width='12' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='m5.059 6.9h1.8v-1.8h-1.8z'/%3E%3C/svg%3E");
    color: var(--text-alternative);
    background-color: var(--background-alternative-01);
    text-align: start;
}

.contactText {
    margin-right: var(--space-100);
}

.actionBox {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: var(--space-150);

    width: 100%;

    & > * {
        width: 100%;
    }
}

.buttonToMain {
    display: flex;
    justify-content: center;
    align-items: center;

    &:hover {
        color: var(--white);
        text-decoration: none;
    }
}

@media (min-width: 576px) {
    .errorCard {
        max-width: 540px;
    }

    .actionBox {
        flex-direction: row;
        max-width: auto;

        & > * {
            width: auto;
        }
    }
}

@media (min-width: 768px) {
    .errorCard {
        max-width: 720px;
    }

    .wrapper {
        padding-top: 5rem;
    }
}
